.{
    .name = .zGUI,
    .version = "0.0.1",
    .dependencies = .{
        .glfw_zig = .{
            .url = "git+https://github.com/tiawl/glfw.zig.git?ref=zig-0.16#b0b1ec9ab09da55b008d8bddf0cd70a379a1160f",
            .hash = "glfw_zig-1.0.1-NrvYoz7SGQCqv1Q_2D3RkSWnnxKNvcofOaBpZnICHAlK",
        },
        .zig_glad = .{
            .url = "git+https://github.com/jackparsonss/zig.glad.git#e973c2a302d8217f6f1a65f46f5222892fe26429",
            .hash = "zig_glad-0.0.4-6OirnjjXBgDv6gERB59NTaXKyaHC9xidaDsn-qSgOZy3",
        },
    },
    .minimum_zig_version = "0.15.2",
    .paths = .{ "build.zig", "build.zig.zon", "src", "external" },
    .fingerprint = 0x98df5484df32fb11,
}
