.{
    .name = .zGUI,
    .version = "0.0.1",
    .dependencies = .{
        .glfw_zig = .{
            .url = "git+https://github.com/tiawl/glfw.zig#9e63bbbacea5a1bcd1d21d358b135c28f1140c67",
            .hash = "glfw_zig-1.0.0-NrvYo4bRGQDLrt8N84VBN2W9Y34vag3UQE84CoQtE0Lo",
        },
        .zig_glad = .{
            .url = "git+https://github.com/jackparsonss/zig.glad.git#e973c2a302d8217f6f1a65f46f5222892fe26429",
            .hash = "zig_glad-0.0.4-6OirnjjXBgDv6gERB59NTaXKyaHC9xidaDsn-qSgOZy3",
        },
    },
    .minimum_zig_version = "0.15.2",
    .paths = .{ "build.zig", "build.zig.zon", "src", "external" },
    .fingerprint = 0x98df5484df32fb11,
}
